<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>UI UX Training in Pune | UI UX Design School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UI UX Training in Pune is the best training institute to learn UI UX designer course in Pune with placement.Learn the core fundamentals of UI/UX designing from the industry experts." />
    <meta name="keywords" content="UI UX Training in Pune" />
        <meta name="author" content="UI UX Design School" /> 
    <meta name="email" content="uiuxdesignschools@gmail.com" />
    <meta name="Version" content="v2.5.1" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!-- Magnific -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link rel="stylesheet" href="css/newaddindex.css"type="text/css" />

    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    <!-- Site icon  -->
    <link rel="icon" href="images/block.png" type="image/gif" sizes="16x16">
        <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "ui ux course in pune",
  "image": "https://uiuxdesignschool.in/images/long.png",
  "description": "Want to learn UI/UX or Product Design? UIUXDesignSchool offers UI UX Course in Pune. Course in Pune If you any query  please call us on +91 9309978817.Also drop mail- uiuxdesignschools@gmail.com..",
  "brand": "UI UX Design School",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "worstRating": "4.5",
    "ratingCount": "489"
  }
}
</script>
</head>

<body>
    <!-- Loader -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader -->

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                 <a class="logo" href="https://uiuxdesignschool.in/">
                    <img src="images/long.png" class="l-dark" height="24" alt="UIUXDesignSchool logo">
                    <img src="images/long-black.png" class="l-light" height="24" alt="UIUXDesignSchool logo">
                </a>
            </div>
            <div class="buy-button">
                <a href="ui-ux-courses.html#trial">
                    <div class="btn btn-primary login-btn-primary">Enroll Now</div>
                    <div class="btn btn-light login-btn-light">Enroll Now</div>
                </a>
            </div>
            <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light">
                    <li><a href="index.php">Home</a></li>
                    <li class="has-submenu last-elements">
                        <a href="javascript:void(0)">Job </a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="top-ui-ux-company-india.html">Top companies</a></li>
                            <li><a href="top-10-ui-ux-interview-questions.html">Top interview questions</a></li>
                        </ul>
                    </li>
                                      <!--  <li class="has-submenu last-elements">
                        <a href="javascript:void(0)">Content</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="services.html" name = "ui ux course syllabus">Curriculum</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </li> -->
                    <li><a href="services.html" name = "ui ux course syllabus">Curriculum</a></li>
                            <li><a href="blog.html">Blog</a></li>
                    <li class="has-submenu last-elements">
                        <a href="javascript:void(0)">Gallery</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="gallery.html">Course Gallery</a></li>
                            <li><a href="grid.html">Students Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <a href="ui-ux-courses.html#admission" class="btn btn-primary">Enroll Now</a>
                </div>
                <!--end login button-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half d-table w-100"
        style="background: url('https://www.cliqtechno.com/wp-content/themes/shoretech/images/uiux-designtop-banner-bg.jpg');">
        <!-- <div class="bg-overlay"></div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="page-next-level title-heading">
                        <h2 class="text-white title-dark"> UI UX Training in Pune - About us </h2>
                        <div class="page-next">
                            <nav aria-label="breadcrumb" class="d-inline-block">
                                <ul class="breadcrumb bg-white rounded shadow mb-0">
                                    <li class="breadcrumb-item"><a href="ui-ux-courses.html">UI UX Design School</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About us</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <div class="position-relative">
        <div class="shape overflow-hidden text-white">
            <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>
    <!-- Hero End -->

    <section class="section">
        <div class="container">
            <div class="row align-items-center" id="counter">
                <div class="col-md-6" style="display: flex; justify-content: center;">
                    <img src="images/block.png" class="img-fluid" alt="UI UX Training in Pune">
                </div>
                <!--end col-->

                <div class="col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                    <div class="ml-lg-4">
                        <div class="d-flex mb-4">
                            <span class="text-primary h1 mb-0"><span class="counter-value display-1 font-weight-bold"
                                    data-count="10">0</span>+</span>
                            <span class="h6 align-self-end ml-2">Years <br> Experience</span>
                        </div>
                        <div class="section-title">
                            <h4 class="title mb-4">Who we are ?</h4>
                            <p class="text-muted"><span class="text-primary font-weight-bold">UIUX DESIGN SCHOOL</span> is an ISO certified company. 
                            We are No.1 in UIUX design training
                            with 100% placement. We are a leading UI/UX institute in India, dedicated to providing
                            high-quality education and training in the field of user interface and user experience design.
                            Our institute is committed to nurturing and developing talented designers who can create
                            engaging and user-centered digital experiences.</p>
                            <a href="contact.html" class="btn btn-primary mt-3">Contact us</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->

        
        <!--end container-->
    </section>
    <!--end section-->

    <section class="section bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h6 class="text-primary">Work Process</h6>
                        <h4 class="title mb-4">How do we work ?</h4>
                        <!-- <p class="text-muted para-desc mx-auto mb-0">Start working with <span
                                class="text-primary font-weight-bold">UI UX Design School</span> that can provide
                            everything you need to generate awareness, drive traffic, connect.</p> -->
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row">
                <div class="col-md-4 mt-4 pt-2">
                    <div class="card features work-process bg-transparent process-arrow border-0 text-center">
                        <div class="icons rounded h1 text-center text-primary px-3">
                            <i class="uil uil-presentation-edit"></i>
                        </div>

                        <div class="card-body">
                            <h4 class="title text-dark">Training</h4>
                            <!--   <p class="text-muted mb-0">The most well-known dummy text is the 'Lorem Ipsum', which is
                                said to have originated</p> -->
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-4 mt-md-5 pt-md-3 mt-4 pt-2">
                    <div class="card features work-process bg-transparent process-arrow border-0 text-center">
                        <div class="icons rounded h1 text-center text-primary px-3">
                            <i class="uil uil-airplay"></i>
                        </div>

                        <div class="card-body">
                            <h4 class="title text-dark">Internship</h4>
                            <!-- <p class="text-muted mb-0">Generators convallis odio, vel pharetra quam malesuada vel. Nam
                                porttitor malesuada.</p> -->
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-4 mt-md-5 pt-md-5 mt-4 pt-2">
                    <div class="card features work-process bg-transparent d-none-arrow border-0 text-center">
                        <div class="icons rounded h1 text-center text-primary px-3">
                            <i class="uil uil-image-check"></i>
                        </div>

                        <div class="card-body">
                            <h4 class="title text-dark">Placement</h4>
                            <!-- <p class="text-muted mb-0">Internet Proin tempus odio, vel pharetra quam malesuada vel. Nam
                                porttitor malesuada.</p> -->
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->

        <div class="container mt-100 mt-60">
            <div class="row align-items-end mb-4 pb-4">
                <div class="col-md-8">
                    <div class="section-title text-center text-md-left">
                        <h6 class="text-primary">Services</h6>
                        <h4 class="title mb-4">What we do ?</h4>
                        <p class="text-muted mb-0 para-desc">Be ready to get your dream job in UI UX design domain.<span
                                class="text-primary font-weight-bold"> Our curriculum – UI UX Training in Pune will help you to
                                understands the concepts better.</span> Our mentors will help you to guiding you.</p>
                    </div>
                </div>
                <!--end col-->

                <!-- <div class="col-md-4 mt-4 mt-sm-0">
                        <div class="text-center text-md-right">
                            <a href="javascript:void(0)" class="text-primary h6">See More <i data-feather="arrow-right"
                                class="fea icon-sm"></i></a>
                            </div>
                        </div>
                    </div> -->
                <!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <ul class="nav nav-pills nav-justified flex-column bg-white rounded shadow p-3 mb-0 sticky-bar"
                            id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link rounded active" id="webdeveloping" data-toggle="pill"
                                    href="#developing" role="tab" aria-controls="developing" aria-selected="false">
                                    <div class="text-center pt-1 pb-1">
                                        <h6 class="title font-weight-normal mb-0">UI UX</h6>
                                    </div>
                                </a>
                                <!--end nav link-->
                            </li>
                            <!--end nav item-->

                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="database" data-toggle="pill" href="#data-analise"
                                    role="tab" aria-controls="data-analise" aria-selected="false">
                                    <div class="text-center pt-1 pb-1">
                                        <h6 class="title font-weight-normal mb-0">App Designing</h6>
                                    </div>
                                </a>
                                <!--end nav link-->
                            </li>
                            <!--end nav item-->

                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="server" data-toggle="pill" href="#security" role="tab"
                                    aria-controls="security" aria-selected="false">
                                    <div class="text-center pt-1 pb-1">
                                        <h6 class="title font-weight-normal mb-0">Graphics Designing</h6>
                                    </div>
                                </a>
                                <!--end nav link-->
                            </li>
                            <!--end nav item-->

                            <li class="nav-item mt-2">
                                <a class="nav-link rounded" id="webdesigning" data-toggle="pill" href="#designing"
                                    role="tab" aria-controls="designing" aria-selected="false">
                                    <div class="text-center pt-1 pb-1">
                                        <h6 class="title font-weight-normal mb-0">Web Designing</h6>
                                    </div>
                                </a>
                                <!--end nav link-->
                            </li>
                            <!--end nav item-->
                        </ul>
                        <!--end nav pills-->
                    </div>
                    <!--end col-->

                    <div class="col-md-8 col-12 mt-4 pt-2">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade bg-white show active p-4 rounded shadow" id="developing"
                                role="tabpanel" aria-labelledby="webdeveloping">
                                <img src="images/card1.jpg" class="img-fluid h-100 w-100 rounded shadow" alt="UI UX designing">
                                <div class="mt-4">
                                   <p class="text-muted">At our UI/UX institute, we have a team of experienced instructors and industry professionals 
                                   who bring a wealth of knowledge and expertise to the table. They have a deep understanding of the latest design trends,
                                   tools, and technologies, and are passionate about sharing their insights with our students.

                                    focus on hands-on learning. 

                                    We believe that practical experience is crucial for becoming a proficient UI/UX designer.

                                     Our training programs include real-world projects, case studies, and interactive exercises  
                                     that allow students to apply their skills and develop a strong portfolio.</p>
                                    <!-- <a href="javascript:void(0)" class="text-primary">See More <i data-feather="arrow-right"
                    class="fea icon-sm"></i></a> -->
                                </div>
                            </div>
                            <!--end teb pane-->

                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="data-analise" role="tabpanel"
                                aria-labelledby="database">
                                <img src="images/gdfinal.jpg" class="img-fluid h-100 w-100 rounded shadow" alt="App designing">
                                <div class="mt-4">
                                    <p class="text-muted">We at UI UX Design School since last 10 years on Design
                                        Field. We are providing live project training on UI UX, UI UX Design School
                                         its Pune based institute. Working on INDIA AND SINGAPORE based
                                        live projects.</p>
                                    <!-- <a href="javascript:void(0)" class="text-primary">See More <i data-feather="arrow-right"
                    class="fea icon-sm"></i></a> -->
                                </div>
                            </div>
                            <!--end teb pane-->

                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="security" role="tabpanel"
                                aria-labelledby="server">
                                <img src="images/download.jpg" class="img-fluid h-100 w-100 rounded shadow" alt="Graphic designing">
                                <div class="mt-4">
                                    <p class="text-muted">We at UI UX Design School since last 10 years on Design
                                        Field. We are providing live project training on UI UX, UI UX Design School
                                         its Pune based institute. Working on INDIA AND SINGAPORE based
                                        live projects.</p>
                                    <!-- <a href="javascript:void(0)" class="text-primary">See More <i data-feather="arrow-right"
                    class="fea icon-sm"></i></a> -->
                                </div>
                            </div>
                            <!--end teb pane-->

                            <div class="tab-pane fade bg-white p-4 rounded shadow" id="designing" role="tabpanel"
                                aria-labelledby="webdesigning">
                                <img src="images/card3.jpg" class="img-fluid h-100 w-100 rounded shadow" alt="web designing">
                                <div class="mt-4">
                                    <p class="text-muted">We at UI UX Design School since last 10 years on Design
                                        Field. We are providing live project training on UI UX, UI UX Design School
                                         its Pune based institute. Working on INDIA AND SINGAPORE based
                                        live projects.</p>
                                    <!-- <a href="javascript:void(0)" class="text-primary">See More <i data-feather="arrow-right"
                    class="fea icon-sm"></i></a> -->
                                </div>
                            </div>
                            <!--end teb pane-->
                        </div>
                        <!--end tab content-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
    </section>
    <!--end section-->

    <!-- Start -->
    <section class="section bg-light pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="video-solution-cta position-relative" style="z-index: 1;">
                        <div class="position-relative">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSIZCz0NIdqkGuthVNYHJUtH4fP3yx0Hw0wYA&usqp=CAU"
                                class="img-fluid rounded-md shadow-lg" alt="ui ux design course img ">
                            <div class="play-icon">
                                <a href="linkofvideo" class="play-btn video-play-icon">
                                    <i class="mdi mdi-play text-primary rounded-circle bg-white shadow-lg"></i>
                                </a>
                            </div>
                        </div>
                        <div class="content mt-md-4 pt-md-2">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col-md-6 mt-4 pt-2">
                                            <div class="section-title text-md-left">
                                                <h6 class="text-white-50">COMMUNITY</h6>
                                                <h4 class="title text-white title-dark mb-0">Be a pert of a <br> Helping
                                                    Community</h4>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-12 mt-4 pt-md-2">
                                            <div class="section-title text-md-left">
                                                <p class="text-white-50 para-desc">We help you support each other and
                                                    give you a platform to share your queries and discuss them.</p>
                                                <!-- <a href="javascript:void(0)" class="text-white title-dark">Read More <i
                                                data-feather="arrow-right" class="fea icon-sm"></i></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row -->
            <div class="feature-posts-placeholder bg-primary"></div>
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->



    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="images/long-black.png" height="24" alt="ui ux design course img ">
                    </a>
                    <p class=" m-0 mt-4"><a class="text-foot" href="tel:+91 9309978817 "> +91 9309978817 </a></p>
                    <p class="m-0"><a class="text-foot" href="mailto:uiuxdesignschools@gmail.com">
                            uiuxdesignschools@gmail.com</a></p>
                    <p class="m-0"><a class="text-foot"
                            href="https://uiuxdesignschool.netlify.app/">www.uiuxdesignschool.in</a></p>
                        <p class="m-0">Pune | Nagpur | Chennai  </p>
                    <!-- <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://m.facebook.com/people/Uiuxdesignschool/61553367058246/" class="rounded"><i
                                    data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://instagram.com/uiux_design_schools?igshid=ZDc4ODBmNjlmNQ==" class="rounded"><i
                                    data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/uiuxdesignpune" class="rounded"><i
                                    data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/ui-ux-design-school-1ab127295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul> -->
                    <ul class="wrapper" >
                        <a href="https://m.facebook.com/people/Uiuxdesignschool/61553367058246/" >
                            <li class="icon facebook">
                          <span class="tooltip">Facebook</span>
                          <span><i class="fab fa-facebook-f fb"></i></span>
                        </li></a>
                    
                        <a href="https://twitter.com/uiuxdesignpune"><li class="icon twitter">
                          <span class="tooltip">Twitter</span>
                          <span><i class="fab fa-twitter"></i></span>
                        </li></a>
                        <a href="https://instagram.com/uiux_design_schools?igshid=ZDc4ODBmNjlmNQ=="><li class="icon instagram">
                          <span class="tooltip">Instagram</span>
                          <span><i class="fab fa-instagram"></i></span>
                        </li></a>
                        <a href="https://www.linkedin.com/in/ui-ux-design-school-1ab127295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                            <li class="icon github">
                          <span class="tooltip">Linkedin</span>
                          <span>
                                <i class="fab fa-linkedin"></i></span>
                        </li></a>
                    
                        <a href="https://www.youtube.com/@uiuxdesignschool6941"><li class="icon youtube">
                          <span class="tooltip">Youtube</span>
                          <span><i class="fab fa-youtube"></i></span>
                        </li></a>
                    </ul>
                    <!--end icon-->
                </div>
                <!--end col-->

                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Institute</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="about.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>
                                About us</a></li>
                        <li><a href="services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>
                               Curriculum</a></li>
                        <li><a href="gallery.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>
                                Course Gallery</a></li>
                        <li><a href="grid.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>
                                Students Gallery</a></li>
                        <li><a href="services.html#studentprojects" class="text-foot"><i
                                    class="mdi mdi-chevron-right mr-1"></i>
                                Students Projects</a></li>
                        <li><a href="blog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>
                                Blog</a></li>
                    </ul>
                </div>
                <!--end col-->

                <!--<div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">-->
                <!--    <h4 class="text-light footer-head">Our Associates</h4>-->
                <!--    <ul class="list-unstyled footer-list mt-4">-->
                <!--        <li><a href="https://www.datacouncil.in/" class="text-foot"><i-->
                <!--                    class="mdi mdi-chevron-right mr-1"></i> Data Council</a></li>-->
                <!--        <li><a href="http://internmeets.com/" class="text-foot"><i-->
                <!--                    class="mdi mdi-chevron-right mr-1"></i>-->
                <!--                Internmeets</a></li>-->
                <!--        <li><a href="http://shikshameet.in/" class="text-foot"><i-->
                <!--                    class="mdi mdi-chevron-right mr-1"></i>-->
                <!--                Shikshameet</a></li>-->
                <!--    </ul>-->
                <!--</div>-->
                <!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Newsletter</h4>
                    <p class="mt-4">Sign up and receive the latest tips via email.</p>
                    <form>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="foot-subscribe form-group position-relative">
                                    <label>Write your email <span class="text-danger">*</span></label>
                                    <i data-feather="mail" class="fea icon-sm icons"></i>
                                    <input type="email" name="email" id="emailsubscribe"
                                        class="form-control pl-5 rounded" placeholder="Your email : " required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" id="submitsubscribe" name="send"
                                    class="btn btn-soft-primary btn-block" value="Subscribe">
                            </div>
                        </div>
                    </form>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-8">
                    <div class="text-sm-left">
                        <p class="mb-0">2020 UI UX Design School ©. Powered by <a href="https://uiuxdesignschool.in/"
                            class="text-reset">UI UX Design School</a>.</p>
                    </div>
                </div>
                <!--end col-->

                
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->
    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- SLIDER -->
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owl.init.js "></script>
    <!-- Counter -->
    <script src="js/counter.init.js "></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific.init.js"></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>

</html>